#log4j.rootLogger=debug, Consola, archivo

#Configuracion para Consola solamente
log4j.rootLogger=debug, Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.Threshold=debug
log4j.appender.Consola.Target=System.out
log4j.appender.Consola.layout =org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern= %d [%p %c,%M(%L)] %m %n 

#Configuracion para guardar archivo de texto
#log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout 
#log4j.appender.archivo.layout.ConversionPattern=%5p%d (%F:%M:%L) - %m%n 
#log4j.appender.archivo.File=E:\\logsDAWI\\ProySermeden.log

# Bloquear log innecesario
log4j.logger.org.apache=OFF
log4j.logger.com.opensymphony=OFF
log4j.logger.freemarker=OFF