log4j.rootLogger=debug, archivo 
log4j.appender.archivo=org.apache.log4j.RollingFileAppender 
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout 
log4j.appender.archivo.layout.ConversionPattern=%5p%d (%F:%M:%L) - %m%n 
log4j.appender.archivo.target = System.out 
log4j.appender.archivo.MaxFileSize=5000KB 
log4j.appender.archivo.MaxBackupIndex=20 
