#Archivo de Propiedades del Notificador SGAE
#============================================

#Parametros Logging
log4jNotificador=log4jNotificador.properties
log4jError=log4jError.properties

#Parametros de Acceso a BD
fuente=jdbc:mysql://localhost:3306/bd_proy_sgae
driver=com.mysql.jdbc.Driver
user=root
password=admin
schema=

#Parametros de Notificacion
diasFaltantes=3
